<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1-й информационный зоопортал Украины</title>
  <link rel="stylesheet" href="css/fonts-icon.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="wrapper">
    <header class="header">
      <div class="header-container">
        <div class="header-body">
          <div class="header-burger">
            <span></span>
          </div>
          <nav class="menu-nav">
            <ul class="header_list">
              <li><a href="#" class="header_li">О проекте</a></li>
              <li><a href="#" class="header_li">Выставки</a></li>
              <li><a href="#" class="header_li">Обратная связь</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="section-search">
      <div class="container">
        <div class="col">
          <div class="search-img">
            <img src="img/pets.png" alt="">
            <div>Pets Today</div>
          </div>
          <div class="search">
            <div class="title_search">
              <span>1-й</span> информационный зоопортал <span>Украины</span>
            </div>
            <div class="input-holder">
              <input type="text" class="search-input" name="searchString" placeholder="Поиск по сайту
            " autocomplete="off">
              <label for="event-search-submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </label>
            </div>
          </div>
          <div class="search-img">
            <img src="img/Щенок.png" alt="">
          </div>
        </div> 
      </div>
    </section>
    <section class="section-list">
      <div class="container">
        <div class="col">
          <ul class="headerli_list">
            <li><img src="img/track.png" alt=""><a href="#">Объявления</a></li>
            <li><img src="img/track.png" alt=""><a href="#">Питомники</a></li>
            <li><img src="img/track.png" alt=""><a href="#">Ветклиники</a></li>
            <li><img src="img/track.png" alt=""><a href="#">Уход и содержание</a></li>
            <li><img src="img/track.png" alt=""><a href="#">Корма</a></li>
            <li><img src="img/track.png" alt=""><a href="#">Форум</a></li>
            <li><img src="img/track.png" alt=""></li>
          </ul>
       </div>
      </div>
    </section>
    <section class="slide-section default-section">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="slider">
              <div class="slider_item filter">
                <h1>Новые питомники</h1>
                <div>щенков и котят</div>
              </div>
              <div class="slider_item">
                <h1>Новые питомники</h1>
                <div>щенков и котят</div>
              </div>
              <div class="slider_item filter">
                <h1>Новые питомники</h1>
                <div>щенков и котят</div>
              </div>
            </div> 
          </div>
          <div class="col">
            <div class="sideBar">
              <div class="sideBar_section">
                <h1>Опрос</h1>
                <div class="menu-checkbox">
                <span>Какой питомец сейчас живет у Вас дома?</span>
                <div class="checkx-box">
                  <form>
                    <input type="checkbox" id="fruit1" name="fruit-1" value="Apple">
                    <label for="fruit1">Кошка</label>
                    <input type="checkbox" id="fruit2" name="fruit-2" value="Banana">
                    <label for="fruit2">Собака</label>
                    <input type="checkbox" id="fruit3" name="fruit-3" value="Cherry">
                    <label for="fruit3">Птица</label>
                    <input type="checkbox" id="fruit4" name="fruit-4" value="Strawberry">
                    <label for="fruit4">Рыбка</label>
                    <input type="checkbox" id="fruit5" name="fruit-5" value="Strawberry">
                    <label for="fruit5">Другое</label>
                  </form>
                </div>
                </div>
              </div>
              <div class="sideBar-img">
                <div class="img-holder">
                  <div class="sideBar-img">
                    <img src="img/track2.png">
                  </div>
                    <a href="#">Голосовать</a>
                </div>
                <div class="img-holder">
                  <div class="sideBar-img">
                    <img src="img/track2.png">
                  </div>
                    <a href="#">Результаты</a>
                </div>         
                <div class="img-holder">
                  <div class="sideBar-img">
                    <img src="img/track2.png">
                  </div>
                    <a href="#">Все опросы</a>
                </div>                  
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news-section default-section">
      <div class="container">
        <div class="row">
          <div class="col-1">
            <h1>Самое свежее из блогов</h1>
            <div class="new-info">
              <div class="new-img">
                <img src="img/new-img1.jpg" alt="">
              </div>
              <div class="nev-title">
                <a href="#">Где лучше покупать животных, на птичьем рынке или в зоомагазине</a>
                <div class="col-2">
                  <div class="data-title">
                    <img src="img/1.png" alt="">
                    <span>24 апреля, 2015 </span>
                  </div>
                  <div class="data-title">
                    <img src="img/3.png" alt="">
                    <span>4</span>
                    <img src="img/massege.png" alt="">
                    <span>7</span>
                  </div>
                </div>          
                <div class="title-holder">Практически у каждого, кто задумывается о покупке животного, возникает вопрос, где лучше приобрести себе друга, на птичьем рынке или в зоомагазине?</div>
                <div class="li-holder">
                  <a href="#">Читать подробнее</a>
                 </div>
              </div>
            </div>
            <div class="new-info">
              <div class="new-img">
                <img src="img/new-img2.jpg" alt="">
              </div>
              <div class="nev-title">
                <a href="#">Как определить настроение собаки по вилянию хвоста</a>
                <div class="col-2">
                  <div class="data-title">
                    <img src="img/1.png" alt="">
                    <span>19 апреля, 2015 </span>
                  </div>
                  <div class="data-title">
                    <img src="img/3.png" alt="">
                    <span>11</span>
                    <img src="img/massege.png" alt="">
                    <span>15</span>
                  </div>
                </div>                
                <div class="title-holder">О том, что довольная собака виляет хвостом, а напуганная его поджимает известно многим, но это далеко не все, что животное может сказать хвост.</div>
               <div class="li-holder">
                <a href="#">Читать подробнее</a>
               </div>
              </div>
            </div>
            <div class="new-info">
              <div class="new-img">
                <img src="img/new-img3.jpg" alt="">
              </div>
              <div class="nev-title">
                <a href="#">Ученые палеонтологи обнаружили останки доисторических собак</a>
                <div class="col-2">
                  <div class="data-title">
                    <img src="img/1.png" alt="">
                    <span>08 апреля, 2015 </span>
                  </div>
                  <div class="data-title">
                    <img src="img/3.png" alt="">
                    <span>39</span>
                    <img src="img/massege.png" alt="">
                    <span>27</span>
                  </div>
                </div>
                <div class="title-holder">Международная группа палеонтологов совершенно случайно наткнулась на останки животного, которое не было ранее известно науке.</div>
                <div class="li-holder">
                  <a href="#">Читать подробнее</a>
                </div>
              </div>
            </div>          
          </div>
          <div class="col">
            <div class="sideBar">
              <div class="sideBar_section">
                <h1>Самое обсуждаемое</h1>
                <div class="menu-checkbox">
                </div>
              </div>
              <div class="sideBar-img">
                <div class="img-holder">
                  <div class="sideBar-img">
                    <img src="img/track2.png">
                  </div>
                    <a href="#">Голосовать</a>
                </div>
                <div class="img-holder">
                  <div class="sideBar-img">
                    <img src="img/track2.png">
                  </div>
                    <a href="#">Результаты</a>
                </div>         
                <div class="img-holder">
                  <div class="sideBar-img">
                    <img src="img/track2.png">
                  </div>
                    <a href="#">Все опросы</a>
                </div>                  
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>  
  <script src="https://use.fontawesome.com/3b749b4378.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
		</div>
</body>
</html>